# DesignPatternsLessons

./: DesignPatterns.sln  DesignPatternsLessons.sln  LICENSE  README.md  todos.cs
01_StrategyPattern/: 01_StrategyPattern.csproj  DressPicker.cs  Program.cs  Weather.cs
03_FactoryPattern/: 03_FactoryPattern.csproj  BankServiceType.cs  CardFactory.cs  CreditCard.cs  IBankServicesFactory.cs  ICard.cs  Program.cs  SuperFactoryForAbstractFactory.cs
ATM/: ATMInstaller.cs  BankNote.cs  BankNoteResource.cs  BankNotesDenomination.cs  CashRegister.cs  ExceptionsChainsFactory.cs  HandlerChainFactory.cs  IBankNoteResource.cs  IExceptionsChainsFactory.cs  IHandlerChainFactory.cs  Program.cs
AbstractFactory/: AbstractFactory.csproj  BankFactory.cs  CarInsurance.cs  Insurance.cs  LifeInsurance.cs  Program.cs  Program2.cs  RegularAccount.cs  SavingsAccount.cs  ServiceType.cs
Academy.Common/: FileLogger.cs  FileLoggerProvider.cs
AdapterPattern/: FileAdapterExample.cs  Program.cs
BeforeBridgePattern/: Program.cs
BridgePattern/: AccessoryView.cs  Book.cs  Computer.cs  DetailView.cs  IProduct.cs  IProductAdapter.cs  IView.cs  ListView.cs  Program.cs  PromotionView.cs  Toy.cs
BuilderPattern/: Book.cs  DateTimeProvider.cs  DirectorReportGenerator.cs  IDateTimeProvider.cs  IReportBuilder.cs  Program.cs  SimpleReportBuilder.cs
BuilderPatternTests/: BuilderPatternTests.csproj  SimpleReportBuilderTests.cs
CQRS/: CQRS.csproj  ICommandHandler.cs  IQuerryHandler.cs
ChainOfResponsibility1/: Program.cs
ChainOfResponsibility2/: ATMInstaller.cs  ChainOfResponsibility2.csproj  ExceptionChainFactory.cs  IExceptionLoggerHandler.cs  IExceptionNotificationHandler.cs  Program.cs  installer.xml
CommandPattern/: CommandManager.cs  CommandManagerWithHistory.cs  CommandPattern.csproj  Program.cs
CompanyChat/: CEO.cs  CompanyChat.csproj  CompanyChatInstaller.cs  Developer.cs  ICeo.cs  IDeveloper.cs  IManager.cs  IMediator.cs  IMediatorForDeveloper.cs  IMediatorForWorker.cs  ISupportMediator.cs  IWorker.cs  Manager.cs  Mediator.cs  Program.cs  Worker.cs
CompositePattern/: File.cs  Folder.cs  IFolder.cs  ISystemItem.cs  MyFile.cs  MyFolder.cs  Program.cs
CompositePattern2/: IToDoItem.cs  IToDoList.cs  Program.cs  ToDoItem.cs  ToDoList.cs
CompositePatternTodoList/: ITodoItem.cs  ITodoList.cs  Program.cs  TodoItem.cs
Cqrs/: Cqrs.csproj  Program.cs
CqrsTests/: CqrsTests.csproj
Decorator/: Decorator.csproj  Program.cs  SystemWatcher.cs
DecoratorPattern/: Program.cs
DesignPatterns/: DressPicker.cs  Program.cs  Program2.cs  StrategyPattern.csproj  WeatherTypes.cs
DotNet_8_playground/: InterfaceInheritanceSerialization.cs  JsonSerializationComptexType.cs  PopulateReadOnlyProperties.cs  Random.cs  TimeProvider.cs
FacadePattern/: FacadeClass.cs  FacadeInstaller.cs  FacadePattern.csproj  IAutoInstall.cs  IFacadeClass.cs  ILocationLookUpService.cs  ILocationLookupService.cs  ITemperatureConventorService.cs  ITemperatureConverterService.cs  IWeatherFacadeService.cs  IWeatherService.cs  LocationLookUpService.cs  LocationLookupService.cs  Program.cs  TemperatureConventorService.cs  TemperatureConverterService.cs  WeatherFacadeResult.cs  WeatherFacadeService.cs  WeatherService.cs
Factory/: BankServiceTypes.cs  CardFactory.cs  Program.cs
FactoryPattern/: CzechPostShippingProvider.cs  DeliveryInfo.cs  IShippingProvider.cs  IShippingProviderFactory.cs  Program.cs  ShippingProviderFactory.cs  ShoppingCart.cs  SlovakPostShippingProvider.cs
FizzBuzz/: Program.cs  (+1 more)
FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzGeneratorTests.cs  UnitTest1.cs
GenericConsoleApp/: GenericConsoleApp.csproj  Program.cs
Logging/: FileLoggerStreamWriterSingleton.cs  IFileLoggerStreamWriter.cs  Logging.Api.csproj  Logging.http  PokemonStore.WebApi.csproj  Pokemons.db  Pokemons.db-shm  Pokemons.db-wal  ProductStore.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log-20240724.txt  log-20240801.txt  log-20240807.txt  log-20240828.txt  log-20240904.txt  log-20240918.txt  log-20241002.txt  log.txt  pokemons.json  products.db  products.db-shm  products.db-wal  toDo.txt  todos.cs
Logging.Data/: IPokemonRepository.cs  IProductRepository.cs  Logging.Data.csproj  Pokemon.cs  PokemonContext.cs  PokemonRepository.cs  PokemonStore.Data.csproj  ProductRepository.cs  ProductStore.Data.csproj  WarehouseContext.cs
Logging.Data/Model/: Product.cs
Logging.Data/enums/: PokemonType.cs
Logging.Domain/: Class1.cs  IPokemonProvider.cs  IProductProvider.cs  Logging.Domain.csproj  Pokemon.cs  PokemonProvider.cs  PokemonStore.Domain.csproj  ProductProvider.cs  ProductStore.Domain.csproj  pokemons.json
Logging.Domain/Model/: Product.cs
Logging.Domain/enums/: PokemonType.cs
Logging.WebApp/: Logging.WebApp.csproj  ProductStore.WebApp.csproj  Program.cs
Logging.WebApp/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logging.WebApp/Pages/Shared/: _Layout.cshtml
Logging.WebApp/Properties/: launchSettings.json
Logging/CommonLoggers/: FileLogger.cs  FileLoggerProvider.cs
Logging/Controllers/: PokemonController.cs  ProductController.cs  WeatherForecastController.cs
Logging/Properties/: launchSettings.json
PokemonStore/PokemonStore.WebApi/: Logging.http  PokemonStore.WebApi.csproj  Program.cs  appsettings.Development.json  log.txt  log_20240917.txt  toDo.txt
PokemonStore/PokemonStore.WebApi/Controllers/: PokemonController.cs
PokemonStore/PokemonStore.WebApi/Properties/: launchSettings.json
RepositoryDesignPattern/: CommandController.cs  CommandControllerWithHistory.cs  GenericRepository.cs  IRepository.cs  ProductRepository.cs  Program.cs  RepositoryDesignPattern.csproj  WarehouseService.cs
RepositoryDesignPattern/Commands/: BuyCommand.cs  BuyCqrsCommand.cs  ICommand.cs
RepositoryDesignPattern/Context/: Product.cs  WarehouseContext.cs
RepositoryDesignPattern/Memento/: ProductRepositoryCareTaker.cs  ProductRepositoryMemento.cs
RepositoryDesignPattern/Queries/: ProductCqrsQueryHandler.cs
(+445 files in other folders)
