<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Logging.Data.Api\ProductStore.Contracts.csproj" />
	  <ProjectReference Include="..\Logging.Data\ProductStore.Data.csproj" />
  </ItemGroup>

</Project>
